subprojects {
	apply plugin: "java"
	apply plugin: 'maven-publish'
	apply plugin: 'signing'
	apply plugin: 'eclipse'
	
	group = 'com.takipi'
	version = '2.0.0'
	
	repositories {
		mavenCentral()
		maven {
			url "https://packages.atlassian.com/maven-public/"
		}
		maven {
			url "https://m2proxy.atlassian.com/repository/public/"
		}
		mavenLocal()
	}
	task javadocJar(type: Jar) {
			classifier = 'javadoc'
			from javadoc
	}
	task sourcesJar(type: Jar) {
			classifier = 'sources'
			from sourceSets.main.allSource
	}
	artifacts {
			archives javadocJar, sourcesJar
	}
	signing {
			required { gradle.taskGraph.hasTask("uploadArchives") }
			sign configurations.archives
	}
	uploadArchives {
		repositories {
			mavenDeployer {
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
					authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
				}

				snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
					authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
				}
				pom.project {
					packaging 'jar'
					url 'https://github.com/takipi/api-client'

					developers {
						developer {
							id 'chook'
							name 'Chen Harel'
							email 'chen.harel@takipi.com'
						}
					}
				}
			}
		}
	}
}
