<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.overops</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>overops-functions-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>overops-functions</module>
        <module>overops-functions-shared</module>
    </modules>

</project>