rootProject.name = 'overops-functions'
include "overops-functions"

def apiClientDirectory = new File("..", "api-client")

if (apiClientDirectory.isDirectory())
{
	def apiClientProjectDirectory = new File(apiClientDirectory, "api-client")
	def apiClientUtilProjectDirectory = new File(apiClientDirectory, "api-client-util")
	
	if (apiClientProjectDirectory.isDirectory() && 
		apiClientUtilProjectDirectory.isDirectory())
	{
		createProjectDescriptor(rootProject, "api-client", apiClientProjectDirectory)
		createProjectDescriptor(rootProject, "api-client-util", apiClientUtilProjectDirectory)
		gradle.ext.localApiClient = true
	}
}
