apply plugin: 'eu.appsatori.fatjar'

archivesBaseName = 'overops-functions'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

dependencies {
	compile (
		"org.apache.commons:commons-lang3:3.7",
		"com.takipi:api-client:2.11.0",
		"com.takipi:api-client-util:2.11.0"
	)
}

fatJar {
	exclude 'META-INF/maven'
	exclude 'META-INF/*.example'
	manifest {
		attributes 'Main-Class': 'OveropsFunctions'
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom.project {
				name 'overops-functions'
				description 'OverOps Functions - Extending OverOps Reliability Platform'
				
				licenses {
					license {
						name 'MIT License'
						url 'http://www.opensource.org/licenses/mit-license.php'
					}
				}

				scm {
					connection 'scm:git:https://github.com/takipi/overops-functions/tree/master/overops-functions'
					developerConnection 'scm:git:https://github.com/takipi/overops-functions/tree/master/overops-functions'
					url 'https://github.com/takipi/overops-functions/tree/master/overops-functions'
				}
			}
		}
	}
}

task copyJar(dependsOn: fatJar) {
	doLast {
		if (rootProject.hasProperty("jarTargetFile")) {
			println "Copying $jar.archivePath to $jarTargetFile"

			ant.copy(file:jar.archivePath, tofile:jarTargetFile)
		}
	}
}
