buildscript {
	repositories {
		mavenCentral()
	}
}

dependencies {
	implementation (
		"org.apache.commons:commons-lang3:3.7",
		"com.google.code.gson:gson:2.8.2"
	)
	
	if (gradle.hasProperty("localApiClient") &&
		"$gradle.localApiClient" == "true") {
		println "Compiling overops functions shared with project api-client"

		implementation (
			project(":api-client"),
			project(":api-client-util"),
		)
	} else {
		println "Compiling overops functions shared with maven api-client"

		implementation (
			"com.takipi:api-client:2.30.0",
			"com.takipi:api-client-util:2.30.0",
		)
	}
}
