<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.overops</groupId>
        <artifactId>overops-functions-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>overops-functions-shared</artifactId>

    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>com.overops</groupId>
        <artifactId>api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.overops</groupId>
        <artifactId>api-client-util</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

</project>